[
  {
    "repository"  : "KakatkarAkshay/hardware_oneplus",
    "target_path" : "hardware/oneplus",
    "branch"      : "twelve",
    "remote"      : "github"
  },
  {
    "repository"  : "device_oneplus_extras",
    "target_path" : "device/oneplus/extras",
    "branch"      : "twelve"
  },
  {
    "repository"  : "vendor_oneplus_sm7250-common",
    "target_path" : "vendor/oneplus/sm7250-common",
    "branch"      : "twelve",
    "remote"      : "pixel-devices-blobs"
  },
  {
    "repository"  : "vendor_oneplus_wfdcommon",
    "target_path" : "vendor/oneplus/wfdcommon",
    "branch"      : "lito",
    "remote"      : "pixel-devices-blobs"
  }
]
